<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <View
                android:id="@+id/indicator"
                android:layout_width="2dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:background="@color/tabIndicatorColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/indicator"
                android:text="纯色主题"
                android:textColor="@color/text_color"
                android:textSize="17sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <include
                android:id="@+id/red"
                layout="@layout/skin_lib_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <include
                android:id="@+id/white"
                layout="@layout/skin_lib_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <include
                android:id="@+id/color"
                layout="@layout/skin_lib_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <View
                android:id="@+id/indicator2"
                android:layout_width="2dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:background="@color/tabIndicatorColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/indicator2"
                android:text="个性主题"
                android:textColor="@color/text_color"
                android:textSize="17sp" />
        </RelativeLayout>

    </LinearLayout>
</layout>