<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <View
                android:id="@+id/indicator"
                android:layout_width="2dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:background="@color/tabIndicatorColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/indicator"
                android:text="全部歌单"
                android:textColor="@color/text_color"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/select_song_menu_background"
                android:clickable="true"
                android:text="选择分类"
                android:textColor="@color/text_color_description"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@color/background_color_accent">

            <ImageView
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:src="@drawable/home_six_16" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp" />
        </LinearLayout>
    </LinearLayout>
</layout>