<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.ximsfei.skindemo.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:background="@drawable/header_layout_bg"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="@{listener.goAboutSkinLibActivity}"
                android:scaleType="centerCrop"
                android:src="@drawable/photo" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:onClick="@{listener.goAboutSkinLibActivity}"
                    android:text="ximsfei"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/selectable_text_color"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@id/username"
                    android:background="@drawable/shape_bg_level"
                    android:text="Lv.0"
                    android:textColor="@color/selectable_text_color"
                    android:textSize="10sp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_bg_sign"
                    android:clickable="true"
                    android:drawableLeft="@drawable/sign_in_icon"
                    android:drawablePadding="2dp"
                    android:text="签到"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/selectable_text_color"
                    android:textSize="12sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="@{listener.goSkinLibActivity}"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_theme_indicator" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="主题换肤"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/cur_skin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="官方红"
                android:textColor="@color/text_color_description"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="@{listener.onNightModeClick}"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_daynight_indicator" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="夜间模式"
                android:textColor="@color/text_color" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/day_night_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{listener.getNightMode}"
                android:clickable="false" />
        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:background="?attr/selectableItemBackground"-->
        <!--android:clickable="true"-->
        <!--android:gravity="center_vertical"-->
        <!--android:onClick="@{listener.goAboutMeActivity}"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
        <!--android:paddingRight="@dimen/activity_horizontal_margin">-->

        <!--<ImageView-->
        <!--android:layout_width="24dp"-->
        <!--android:layout_height="24dp"-->
        <!--android:src="@drawable/ic_message_indicator" />-->

        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="关于作者"-->
        <!--android:textColor="@color/text_color" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:background="?attr/selectableItemBackground"-->
        <!--android:clickable="true"-->
        <!--android:gravity="center_vertical"-->
        <!--android:onClick="@{listener.onNightModeClick}"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
        <!--android:paddingRight="@dimen/activity_horizontal_margin">-->

        <!--<ImageView-->
        <!--android:layout_width="24dp"-->
        <!--android:layout_height="24dp"-->
        <!--android:src="@drawable/ic_online_indicator" />-->

        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="在线听歌免流量"-->
        <!--android:textColor="@color/text_color" />-->
        <!--</LinearLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_line_color" />

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:background="?attr/selectableItemBackground"-->
        <!--android:clickable="true"-->
        <!--android:gravity="center_vertical"-->
        <!--android:onClick="@{listener.onNightModeClick}"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
        <!--android:paddingRight="@dimen/activity_horizontal_margin">-->

        <!--<ImageView-->
        <!--android:layout_width="24dp"-->
        <!--android:layout_height="24dp"-->
        <!--android:src="@drawable/ic_sound_hound_indicator" />-->

        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="听歌识曲"-->
        <!--android:textColor="@color/text_color" />-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="@{listener.goAboutSkinLibActivity}"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_vip_indicator" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="关于换肤框架"
                android:textColor="@color/text_color" />
        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:background="?attr/selectableItemBackground"-->
        <!--android:clickable="true"-->
        <!--android:gravity="center_vertical"-->
        <!--android:onClick="@{listener.onNightModeClick}"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
        <!--android:paddingRight="@dimen/activity_horizontal_margin">-->

        <!--<ImageView-->
        <!--android:layout_width="24dp"-->
        <!--android:layout_height="24dp"-->
        <!--android:src="@drawable/ic_timing_indicator" />-->

        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="定时停止播放"-->
        <!--android:textColor="@color/text_color" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:background="?attr/selectableItemBackground"-->
        <!--android:clickable="true"-->
        <!--android:gravity="center_vertical"-->
        <!--android:onClick="@{listener.onNightModeClick}"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
        <!--android:paddingRight="@dimen/activity_horizontal_margin">-->

        <!--<ImageView-->
        <!--android:layout_width="24dp"-->
        <!--android:layout_height="24dp"-->
        <!--android:src="@drawable/ic_scanner_indicator" />-->

        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="扫一扫"-->
        <!--android:textColor="@color/text_color" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:background="?attr/selectableItemBackground"-->
        <!--android:clickable="true"-->
        <!--android:gravity="center_vertical"-->
        <!--android:onClick="@{listener.onNightModeClick}"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
        <!--android:paddingRight="@dimen/activity_horizontal_margin">-->

        <!--<ImageView-->
        <!--android:layout_width="24dp"-->
        <!--android:layout_height="24dp"-->
        <!--android:src="@drawable/ic_music_alarm_indicator" />-->

        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="音乐闹钟"-->
        <!--android:textColor="@color/text_color" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:background="?attr/selectableItemBackground"-->
        <!--android:clickable="true"-->
        <!--android:gravity="center_vertical"-->
        <!--android:onClick="@{listener.onNightModeClick}"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
        <!--android:paddingRight="@dimen/activity_horizontal_margin">-->

        <!--<ImageView-->
        <!--android:layout_width="24dp"-->
        <!--android:layout_height="24dp"-->
        <!--android:src="@drawable/ic_driving_mode_indicator" />-->

        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="驾驶模式"-->
        <!--android:textColor="@color/text_color" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:background="@color/background_color_accent"-->
        <!--android:clickable="true"-->
        <!--android:gravity="center_vertical"-->
        <!--android:onClick="@{listener.onNightModeClick}"-->
        <!--android:orientation="horizontal">-->

        <!--<Button-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:background="?attr/selectableItemBackground"-->
        <!--android:text="设置"-->
        <!--android:textColor="@color/text_color" />-->

        <!--<View-->
        <!--android:layout_width="0.5dp"-->
        <!--android:layout_height="24dp"-->
        <!--android:background="@color/divider_line_color" />-->

        <!--<Button-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:background="?attr/selectableItemBackground"-->
        <!--android:text="退出应用"-->
        <!--android:textColor="@color/text_color" />-->
        <!--</LinearLayout>-->

    </LinearLayout>
</layout>